# prolobjectlink-jpi-jpl-yap

./: .travis.yml  LICENSE.md  NOTICE.md  NOTICE.txt  README.md  company.pl  family.pl  install.bat  install.sh  pom.xml  zoo.pl
.circleci/: config.yml
.github/workflows/: maven.yml
demo/java/: object_colour_choose_demo.pl  object_jlist_demo.pl  object_table_demo.pl  object_text_entry_demo.pl  object_versions_demo.pl
demo/prolog/: object_colour_choose_demo.pl  object_jlist_demo.pl  object_table_demo.pl  object_text_entry_demo.pl
doc/: changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  dependencies.html  dependency-info.html  distribution-management.html  download.html  faq.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  pdf-contribution.html  pdf-interface.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  project-summary.html  prolog.html  related.html  source-repository.html  started.html  taglist.html  team-list.html  tools.html  whatis.html
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
doc/jacoco/io.github.prolobjectlink.prolog.jpl.yap/: YapPrologConsole.java.html  YapPrologEngine.html  YapPrologEngine.java.html  YapPrologJavaConverter.html  YapPrologScriptFactory.html  index.source.html
doc/jacoco/org.prolobjectlink.prolog.jpl.yap/: YapProlog.html  YapProlog.java.html  YapPrologConsole.html  YapPrologConsole.java.html  YapPrologConverter.html  YapPrologConverter.java.html  YapPrologEngine.html  YapPrologEngine.java.html  YapPrologJavaConverter.html  YapPrologJavaConverter.java.html  YapPrologScriptFactory.html  YapPrologScriptFactory.java.html  index.html  index.source.html
doc/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/xref/: allclasses-frame.html  overview-frame.html
doc/xref-test/: allclasses-frame.html  overview-summary.html
docs/: baseline-report.html  changelog.html  changes-report.html  checkstyle.html  checkstyle.rss  clirr-report.html  contribution.html  cpd.html  dependencies.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  download.html  faq.html  file-activity.html  findbugs.html  i18n.html  index.html  integration.html  interface.html  issue-tracking.html  javancss.html  jdepend-report.html  license.html  mail-lists.html  pdf-contribution.html  pdf-interface.html  pdf-prolog.html  pdf-related.html  pdf-started.html  pdf-tools.html  pdf-whatis.html  plugin-management.html  plugin-updates-report.html  plugins.html  pmd.html  pmd.xml  project-info.html  project-reports.html  (+11 more)
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/jacoco/: .sessions.html  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
docs/jacoco-aggregate/prolobjectlink-jpi-jpl/: index.html
docs/jacoco/io.github.prolobjectlink.prolog.jpl.yap/: YapProlog.html  YapProlog.java.html  YapPrologConsole.html  YapPrologConsole.java.html  YapPrologConverter.html  YapPrologConverter.java.html  YapPrologEngine.html  YapPrologEngine.java.html  YapPrologJavaConverter.html  YapPrologJavaConverter.java.html  YapPrologScriptFactory.html  YapPrologScriptFactory.java.html  index.html  index.source.html
docs/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/xref/: index.html  overview-summary.html
docs/xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
prt/prolog/applet/: applet.pl
prt/prolog/awt/: a_w_t_error.pl  a_w_t_event_multicaster.pl  a_w_t_exception.pl  a_w_t_key_stroke.pl  a_w_t_permission.pl  alpha_composite.pl  basic_stroke.pl  border_layout.pl  buffer_capabilities.pl  button.pl  canvas.pl  card_layout.pl  checkbox.pl  checkbox_group.pl  checkbox_menu_item.pl  choice.pl  color.pl  component_orientation.pl  container.pl  container_order_focus_traversal_policy.pl  cursor.pl  default_focus_traversal_policy.pl  default_keyboard_focus_manager.pl  desktop.pl  dialog.pl  dimension.pl  display_mode.pl  event.pl  event_queue.pl  file_dialog.pl  flow_layout.pl  font.pl  font_format_exception.pl  frame.pl  gradient_paint.pl  grid_bag_constraints.pl  grid_bag_layout.pl  grid_bag_layout_info.pl  grid_layout.pl  headless_exception.pl  (+35 more)
prt/prolog/beans/: bean_descriptor.pl  beans.pl  default_persistence_delegate.pl  encoder.pl  event_handler.pl  event_set_descriptor.pl  expression.pl  feature_descriptor.pl  indexed_property_change_event.pl  indexed_property_descriptor.pl  introspection_exception.pl  introspector.pl  method_descriptor.pl  parameter_descriptor.pl  property_change_event.pl  property_change_listener_proxy.pl  property_change_support.pl  property_descriptor.pl  property_editor_manager.pl  property_editor_support.pl  property_veto_exception.pl  simple_bean_info.pl  statement.pl  vetoable_change_listener_proxy.pl  vetoable_change_support.pl  x_m_l_decoder.pl  x_m_l_encoder.pl
prt/prolog/io/: buffered_input_stream.pl  buffered_output_stream.pl  buffered_reader.pl  buffered_writer.pl  byte_array_input_stream.pl  byte_array_output_stream.pl  char_array_reader.pl  char_array_writer.pl  char_conversion_exception.pl  console.pl  data_input_stream.pl  data_output_stream.pl  file.pl  (+47 more)
src/assembly/: dist.xml
src/changes/: changes.xml
src/site/: pdf.xml  site.xml
(+2514 files in other folders)
