<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  prolobjectlink-jpi-jpl-yap
  %%
  Copyright (C) 2019 Prolobjectlink Project
  %%
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as
  published by the Free Software Foundation, either version 2.1 of the
  License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Lesser Public License for more details.
  
  You should have received a copy of the GNU General Lesser Public
  License along with this program.  If not, see
  <http://www.gnu.org/licenses/lgpl-2.1.html>.
  #L%
  -->

<faqs xmlns="http://maven.apache.org/FML/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/FML/1.0 http://maven.apache.org/xsd/fml-1.0.xsd" id="FAQ" title="Frequently Asked Questions">
  
  <part id="General">
    
    <title>General</title>
    
    
    <faq id="Why Java Prolog Interface">
      <question>Why Java Prolog Interface?</question>
      <answer>
        <p>
        	Blah, Blah, …
        </p>
      </answer>
    </faq>
    
    <faq id="How can use Java Prolog Interface">
      <question>How can use Java Prolog Interface?</question>
      <answer>
        <p>
        You can use Java Prolog Interface following these steps:
        </p>
        <ul>
          <li>Step One</li>
          <li>Step Two</li>
          <li>Step Three</li>
        </ul>
      </answer>
    </faq>
   
    <faq id="How i can include Java Prolog Interface into Maven project">
      <question>How include Java Prolog Interface into Maven project?</question>
      <answer>
        <p>
          Blah, Blah, …
        </p>
          <source>
			<![CDATA[
 				 ...
        		<dependencies>
          			<dependency>
            			<groupId>io.github.prolobjectlink</groupId>
            			<artifactId>prolobjectlink-jpi</artifactId>
            			<version>1.0</version>
          			</dependency>
        		</dependencies>
      			  ...
			]]>
		</source>
        <p>
          Blah, Blah, …
        </p>
      </answer>
    </faq>
    
  </part>
  
</faqs>
